events {}

http {
  upstream backend {
    server nodejs:3000;
    server php:3001;
    server java:3002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
